<!DOCTYPE html>
<html lang="en">
<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <meta charset="UTF-8">
    <title>MsFit Parse</title>
</head>
<style>
    .result{
        width: 100%;
        overflow-x: auto;
    }
    td{
        border: 1px;
    }
</style>
<body>

<input type='file' accept='.csv'  onchange='openFile(event)'><br>
<div class="result"><table  id="resCsvTable"></table></div>
<button onclick="sendCsv()">Отправить</button>
<script src="../src/script.js"></script>

</body>
</html>
